# Summary

## Neuron Docs

* [Tutorials](README.md)
  * [Introduction](tutorials/introduction.md)
  * [Connect Neuron](tutorials/connect-neuron.md)
  * [Get Started](tutorials/get-started.md)
  * [Use Neuron with Codey](tutorials/with-codey.md)
* [Hardware Guide](hardware/hardware.md)
  * [Power and Communication](hardware/power-and-communication.md)
    * [Power](hardware/power-and-communication/power.md)
    * [Bluetooth](hardware/power-and-communication/bluetooth.md)
    * [Wireless Transmitter and Receiver](hardware/power-and-communication/wireless.md)
    * [Wi-Fi](hardware/power-and-communication/wifi.md)
  * [Input Blocks](hardware/input.md)
    * [Joystick](hardware/input/joystick.md)
    * [Button](hardware/input/button.md)
    * [Knob](hardware/input/knob.md)
    * [Funny Touch](hardware/input/touch.md)
    * [Light Sensor](hardware/input/light-sensor.md)
    * [Dual IR Detector](hardware/input/dual-ir.md)
    * [Ultrasonic Sensor](hardware/input/ultrasonic.md)  
    * [Sound Sensor](hardware/input/sound-sensor.md)
    * [PIR Sensor](hardware/input/pir-sensor.md)
    * [Camera](hardware/input/camera.md)
    * [Color Sensor](hardware/input/color-sensor.md)
    * [Gyro Sensor](hardware/input/gyro.md)
    * [Temperature Sensor](hardware/input/temperature-sensor.md)
    * [Humiture Sensor](hardware/input/humiture-sensor.md)
    * [Soil Moisture Sensor](hardware/input/soil-moisture-sensor.md)
  * [Output Blocks](hardware/output.md)
    * [RGB LED](hardware/output/rgb-led.md)
    * [EL Wire Driver Block](hardware/output/el-wire-driver.md)
    * [EL Wire Package A (Red/Green/Yellow/Orange)](hardware/output/el-wire-1.md)
    * [EL Wire Package B (Blue/Purple/Pink/White)](hardware/output/el-wire-2.md)
    * [Buzzer Block](hardware/output/buzzer.md)
    * [Dual DC Motor Driver Block](hardware/output/dual-dc-motor.md)
    * [DC Motor Package](hardware/output/dc-motor.md)
    * [Water Pump Package](hardware/output/water-pump.md)
    * [Dual Servo Driver Block](hardware/output/dual-servo-driver.md)
    * [Servo Package](hardware/output/servo.md)
    * [LED Panel Block](hardware/output/led-panel.md)
    * [LED Strip Driver Block](hardware/output/led-strip-driver.md)
    * [LED Strip (0.5m)](hardware/output/led-strip.md)
    * [Display Block](hardware/output/display.md)
    * [Mic & Speaker Block](hardware/output/speaker.md)
  * [Accessories](hardware/accessory.md)
    * [Laser Pointer Block](hardware/accessory/laser-pointer.md)
    * [Neuron Board](hardware/accessory/neuron-board.md)
    * [Magnet Wire](hardware/accessory/magnet-wire.md)
    * [USB Cable](hardware/accessory/usb-cable.md)
    * [Fixed Clips(16) & Rubber Bands(80)](hardware/accessory/clip-and-rubber-band.md)
* [Examples](examples/examples.md)
  * [A Throbbing Red Heart](examples/a-throbbing-red-heart.md)
  * [Play Music with the Buzzer](examples/play-music-with-buzzer.md)
  * [Musical Heartbeat](examples/musical-heartbeat.md)
  * [Face Changing Show](examples/face-changing-show.md)
  * [A Panda Counting Off](examples/panda-counting-off.md)
  * [Play Music with Funny Touch](examples/play-music-with-funny-touch.md)
* [Neuron APP](neuron-app.md)
  * [Getting Started](neuron-app/get-started.md)
  * [App Nodes](neuron-app/app-nodes.md)
    * [Logic Nodes](logic-nodes.md)
      * [Compare](nodes/COMPARE.md)
      * [Number](nodes/NUMBER.md)
      * [Compute](nodes/COMPUTE.md)
      * [Interval](nodes/INTERVAL.md)
      * [Not](nodes/NOT.md)
      * [And](nodes/AND.md)
      * [Or](nodes/OR.md)
      * [Toggle](nodes/TOGGLE.md)
      * [Counter](nodes/COUNTER.md)
      * [Hold](nodes/HOLD.md)
      * [Delay](nodes/DELAY.md)
      * [Average](nodes/AVERAGE.md)
      * [Today](nodes/TODAY.md)
      * [Now](nodes/NOW.md)
      * [Pulse](nodes/PULSE.md)
      * [Sequence](nodes/SEQUENCE.md)
      * [Random](nodes/RANDOM.md)
      * [Scale](nodes/SCALE.md)
      * [Filter](nodes/FILTER.md)
      * [Function](nodes/FUNCTION.md)
      * [Compute Plus](nodes/COMPUTEPLUS.md)
      * [Compare Plus](nodes/COMPAREPLUS.md)
      * [Valve](nodes/VALVE.md)
    * [Controls](controls.md)
      * [Button](nodes/CONTROLBUTTON.md)
      * [Toggle](nodes/CONTROLTOGGLE.md)
      * [Slider](nodes/SLIDER.md)
      * [Indicator](nodes/INDICATOR.md)
      * [Label](nodes/LABEL.md)
      * [Line Graph](nodes/LINE_GRAPH.md)
      * [Number Input](nodes/NUMBER_INPUT.md)
      * [Text Input](nodes/TEXT_INPUT.md)
  * [Electronics Guide General](neuron-app/electronics.md)
  * [Use Electronic Blocks](electronic-blocks.md)
    * [Button](nodes/BUTTON.md)
    * [Color Sensor](nodes/COLORSENSOR.md)
    * [Buzzer](nodes/BUZZER.md)
    * [Gyro](nodes/ACCELEROMETER_GYRO.md)
    * [El Wires](nodes/ELWIRES.md)
    * [Funny Touch](nodes/FUNNYTOUCH.md)
    * [Humiture Sensor](nodes/HUMITURE.md)
    * [Joystick](nodes/JOYSTICK.md)
    * [Knob](nodes/KNOB.md)
    * [LED](nodes/LED.md)
    * [LED Panel](nodes/LEDPANEL.md)
    * [LED Strip](nodes/LEDSTRIP.md)
    * [Light Sensor](nodes/LIGHTSENSOR.md)
    * [Line Follower](nodes/LINEFOLLOWER.md)
    * [Motors](nodes/MOTORS.md)
    * [OLED Display](nodes/OLED_DISPLAY.md)
    * [PIR Sensor](nodes/PIR.md)
    * [Ranging Sensor](nodes/RANGINGSENSOR.md)
    * [8 Segment Display](nodes/SEGDISPLAY.md)
    * [Servo](nodes/SERVO.md)
    * [Soil Humidity Sensor](nodes/SOIL_HUMIDITY.md)
    * [Sound Sensor](nodes/SOUNDSENSOR.md)
    * [Temperature Sensor](nodes/TEMPERATURE.md)
    * [Voice Recognition](nodes/VOISERECOGNITION.md)
  * [Use functions from your Phone/Tablet](device-functions.md)
    * [Gyro](nodes/DEVICEGYRO.md)
    * [Sound Effects](nodes/DEVICESOUND.md)
    * [Speaker](nodes/DEVICESPEAKER.md)
  * [Use the Wi-Fi Block](wifi-block.md)
    * [Set up the Wi-Fi Block](neuron-app/wifi-block-setup.md)
    * [The Mic and Speaker Attachment](wifi-mic-speaker.md)
      * [Record](nodes/RECORD.md)
      * [Play Sound](nodes/PLAYSOUND.md)
      * [Text to Speech](nodes/TEXTTOSPEECH.md)  
      * [Play Notes](nodes/PLAYNOTES.md)
    * [The Camera Attachment](wifi-camera.md)
      * [Emotion Test](nodes/EMOTION_TEST.md)
      * [OCR](nodes/OCR.md)
      * [Photo Frame](nodes/PHOTO_FRAME.md)
      * [Snapshot](nodes/SNAPSHOT.md)
  * [Up on the Cloud](neuron-app/cloud.md)
  * [Set up Microsoft Cognitive Service](neuron-app/cognitive.md)
* [FAQ](faq/faq.md)