<img src="../../../zh/hardware/accessory/images/clip-rubber-band-2.jpg" width="450px;" style="padding:3px 0px 12px 0px;">

<img src="../../../zh/hardware/accessory/images/clip-rubber-band-0.jpg" width="250px;" style="padding:3px 0px 12px 0px;">
<img src="../../../zh/hardware/accessory/images/clip-rubber-band-1.jpg" width="250px;" style="padding:3px 0px 12px 0px;">


# Fixed Clips(16) & Rubber Bands(80)

Contains 4 packs of sticky Fixed Clips (4 per pack) and 4 packs of Rubber Bands (20 pieces per pack).

- Net weight: 2.4g
				
